<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style type ="text/css">
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Raleway', sans-serif;
           }
           body{
               background-color: black;
           }
           header{
               background-color: maroon;
               color: white;
               font-size: 24px;
               font-weight: 600;
               padding: 20px;
               text-align: center;
               margin-bottom: 50px;
           }
           .row{
        
           }
           #env {
               text-align: center;
               line-height: 10px;
           }
           .brick {
               width: 25px;
               height: 25px;
               background-color: blue;
               display: inline-block;
           }
           .cherry{
               width: 25px;
               height: 25px;
               background-image: url('coin.png');
               background-repeat: no-repeat;
               background-size: cover;
               display: inline-block;
           }
           #pacman{
               width: 25px;
               height: 25px;
               background-image: url('pacman.gif');
               background-repeat: no-repeat;
               background-position: center;
               background-size: cover;
               display: inline-block;
               transform: rotate(0deg);
           }
           .empty{
               width: 25px;
               height: 25px;
               display: inline-block;
           }
           #score {
               position: absolute;
               width: 160px;
               height: 100px;
               border: white 1px solid;
               text-align: center;
               padding: 50px;
               font-size: 80px;
               left: 40%;
               color: white;
           }

    </style>
</head>
<body>
        <header>PACMAN</header>
        <div id="env"></div>
        <!-- <div id="pacman"></div> -->
        <div id="score">0</div>
    <script>

        var world = [
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
    [2,3,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2],
    [2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
    [2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
    [2,1,0,0,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,0,0,0,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,2],
    [2,1,0,0,0,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,0,0,1,2],
    [2,1,1,1,1,1,2,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
    [2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2],
    [2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
];

var score = 0;
var x = 1;
var y = 1;
function envSet(){
    var output = '';

    for (var i = 0; i < world.length; i++) {
        output += '\n<div class="row">\n'
        for (var j = 0; j < world[i].length; j++) {
            if (world[i][j] == 2){
                output += '<div class="brick"></div>';
            }
            else if (world[i][j] == 1){
                output += '<div class="cherry"></div>';
            }
            if (world[i][j] == 0){
                output += '<div class="empty"></div>';
            }
            if (world[i][j] == 3){
                output += '<div id="pacman"></div>';
            }
        }
        output += '\n</div>';
    }
    document.getElementById('env').innerHTML = output;
}

function rotate90(){
    var pacman = document.getElementById('pacman');
    pacman.style.transform = "rotate(90deg)";
}
function rotateminus90(){
    var pacman = document.getElementById('pacman');
    pacman.style.transform = "rotate(-90deg)";
}
function rotate180(){
    var pacman = document.getElementById('pacman');
    pacman.style.transform = "rotate(180deg)";
}

function displayScore(){
    document.getElementById('score').innerHTML = score;
}
envSet();
displayScore();

document.onkeydown = function(e){
    // console.log(pacman);
    if(e.keyCode == 37){
        if (world[x][y-1] == 2) {
            console.log('There is a brick!');
        }
        else if(world[x][y-1] == 1){
            world[x][y]=0;
            world[x][y-1]=3;
            y -= 1;
            score += 10;
            envSet();
            displayScore();
            rotate180();
        }
        else if (world[x][y-1] == 0) {
            world[x][y]=0;
            world[x][y-1]=3;
            y -= 1;
            envSet();
            rotate180();
        }
    }

    else if(e.keyCode == 38){
        if (world[x-1][y] == 2) {
            console.log('There is a brick!');
        }
        else if(world[x-1][y] == 1){
            world[x][y]=0;
            world[x-1][y]=3;
            x -= 1;
            score += 10;
            envSet();
            displayScore();
            rotateminus90();
        }
        else if (world[x-1][y] == 0) {
            world[x][y]=0;
            world[x-1][y]=3;
            x -= 1;
            envSet();
            rotateminus90();
        }
    }

    else if(e.keyCode == 39){
        if (world[x][y+1] == 2) {
            console.log('There is a brick!');
        }
        else if(world[x][y+1] == 1){
            world[x][y]=0;
            world[x][y+1]=3;
            y += 1;
            score += 10;
            envSet();
            displayScore();
        }
        else if (world[x][y+1] == 0) {
            world[x][y]=0;
            world[x][y+1]=3;
            y += 1;
            envSet();
        }
    }

    else if(e.keyCode == 40){
        if (world[x+1][y] == 2) {
            console.log('There is a brick!');
        }
        else if(world[x+1][y] == 1){
            world[x][y]=0;
            world[x+1][y]=3;
            x += 1;
            score += 10;
            envSet();
            displayScore();
            rotate90();
        }
        else if (world[x+1][y] == 0) {
            world[x][y]=0;
            world[x+1][y]=3;
            x += 1;
            envSet();
            rotate90();
        }
    }
}
    </script>

</body>
</html>